[g1]
n1 ansible_host=172.31.18.221 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=yes'
n2 ansible_host=172.31.22.223 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=yes'

[g2]
n3 ansible_host=172.31.29.128 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=yes'
n4 ansible_host=172.31.28.217 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=yes'
n5 ansible_host=172.31.41.235 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=yes'
n6 ansible_host=172.31.41.207 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=yes'
